@import '../../../theme/styles/default.less';
@avatar-list-prefix: ~'.avatar-list';

@{avatar-list-prefix} {
  display: inline-block;
  &__wrap {
    display: inline-block;
    margin-left: 8px;
    padding: 0;
    font-size: 0;
  }
  &__item {
    display: inline-block;
    width: @avatar-size-base;
    height: @avatar-size-base;
    margin-left: -8px;
    font-size: @font-size-base;
    .@{ant-prefix}-avatar {
      border: 1px solid #fff;
      cursor: pointer;
    }
  }
  &__large {
    width: @avatar-size-lg;
    height: @avatar-size-lg;
  }
  &__small {
    width: @avatar-size-sm;
    height: @avatar-size-sm;
  }
  &__mini {
    width: 20px;
    height: 20px;
    .@{ant-prefix}-avatar {
      width: 20px;
      height: 20px;
      line-height: 20px;
      &-string {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
