@import '../../../theme/styles/default.less';

@footer-toolbar-prefix: ~'.footer-toolbar';
@footer-toolbar-height: 56px;
@footer-toolbar-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
@footer-toolbar-bg: #fff;
@footer-toolbar-border-top: 1px solid @border-color-split;
@footer-toolbar-padding: 0 24px;

@{footer-toolbar-prefix} {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: @zindex;
  display: flex;
  width: 100%;
  height: @footer-toolbar-height;
  padding: @footer-toolbar-padding;
  line-height: @footer-toolbar-height;
  background: @footer-toolbar-bg;
  border-top: @footer-toolbar-border-top;
  box-shadow: @footer-toolbar-box-shadow;
  transition: all 0.3s;
  &__left {
    flex: 1;
  }
}
